# stock-alert-microservice-system

./: .dockerignore  .env.example  .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/enums/: AlertCondition.java  AlertStatus.java
shared/src/main/java/events/: AlertCreatedEvent.java  AlertDeletedEvent.java  AlertTriggeredEvent.java
shared/src/main/java/result/: ApiError.java  Result.java
shared/src/main/java/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtTokenProvider.java
shared/src/main/java/topics/: KafkaTopics.java
shared/src/main/resources/: application-docker.properties
shared/src/main/resources/db/migration/: V1__create_user_and_alert_schema.sql  V2__create_market_data_schema.sql  V3__rename_password_to_password_hash.sql  V4__create_monitored_alerts_table.sql  V5__add_unique_constraint_to_alerts_table.sql  V6__decouple_stock_and_history_from_companies.sql
stock_alert_service/: Dockerfile  build.gradle
stock_alert_service/src/main/java/com/internship/stock_alert_service/: StockAlertServiceApplication.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java  SecurityConfig.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/controllers/: AlertController.java  AuthController.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/dtos/alert/: AlertCreateDto.java  AlertViewDto.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/dtos/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/entities/: Alert.java  User.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/errors/: AlertErrors.java  AuthErrors.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/mappers/: AlertMapper.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/repositories/: AlertRepository.java  UserRepository.java
stock_alert_service/src/main/java/com/internship/stock_alert_service/services/: AlertEventConsumer.java  AlertService.java  AlertTriggerListener.java  AuthService.java  CustomUserDetailsService.java
stock_alert_service/src/main/resources/: application.properties
stock_alert_service/src/test/java/com/internship/stock_alert_service/: StockAlertServiceApplicationTests.java
stock_monitor_service/: Dockerfile  build.gradle
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/: StockMonitorServiceApplication.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/clients/finnhub/: FinnhubClient.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/config/: CacheConfig.java  KafkaConsumerConfig.java  RestTemplateConfig.java  SecurityConfig.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/controllers/: CompanyController.java  PriceHistoryController.java  StockController.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/dtos/: PriceHistoryViewDto.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/dtos/companies/: CompanyViewDto.java  FinnhubCompanyProfileResponse.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/dtos/stocks/: FinnhubStockQuoteResponse.java  StockViewDto.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/entities/: Company.java  MonitoredAlert.java  PriceHistory.java  StockQuote.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/errors/: CompanyErrors.java  PriceHistoryErrors.java  StockErrors.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/mappers/: CompanyMapper.java  PriceHistoryMapper.java  StockMapper.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/repositories/: CompanyRepository.java  MonitoredAlertRepository.java  PriceHistoryRepository.java  StockQuoteRepository.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/services/: AlertConsumerService.java  AlertTriggerService.java  CompanyService.java  PriceHistoryService.java  SimpleUserDetailsService.java  StockMonitorEngine.java  StockQuoteCacheFetcher.java  StockService.java
stock_monitor_service/src/main/java/com/internship/stock_monitor_service/services/monitored_alerts/: AlertEventConsumer.java  AlertEventHandler.java  AlertPriceCheckingJob.java
stock_monitor_service/src/main/resources/: application.properties
stock_monitor_service/src/test/java/com/internship/stock_monitor_service/: StockMonitorServiceApplicationTests.java
