plugins {
    // We define the plugins here once using the version catalog.
    // 'apply false' means "don't run the plugin on the root project itself,"
    // just make the version available for subprojects.
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
}

allprojects {
    group = 'com.internship'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        // Centralize the Confluent repo so Shared or Services can all find Kafka Avro libs
        maven { url 'https://packages.confluent.io/maven/' }
    }
}

subprojects {
    apply plugin: 'java'

    // Ensure all modules use the same Java version
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Force all modules to use the Spring Dependency Management BOM
    // This is the "Magic" that fixes your "Could not find...:" errors
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBoot.get()}"
        }
    }
}