plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

group = 'com.internship'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    // This brings in Web, Security, JWT, and Lombok (via api)
    implementation project(":shared")

    // Database & Migration (Specific to this service)
    implementation libs.bundles.flyway
    implementation libs.bundles.postgresql

    // Messaging
    implementation libs.bundles.kafka

    // Annotation Processing
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.kafka.test
}

tasks.named('test') {
    useJUnitPlatform()
}