[versions]
# Core Frameworks
springBoot = "4.0.3"
springDependencyManagement = "1.1.7"
confluent = "7.5.0"

# Versions
java = "21"
lombok = "1.18.30"
flyway = "10.10.0"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-kafka = { group = "org.springframework.boot", name = "spring-boot-starter-kafka" }
postgresql = { group = "org.postgresql", name = "postgresql" }
kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "confluent" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-kafka-test = { group = "org.springframework.kafka", name = "spring-kafka-test" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }