plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.internship'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api libs.bundles.web.starter
    api libs.bundles.security
    api libs.bundles.jwt

    api libs.lombok
    annotationProcessor libs.lombok

    implementation platform(libs.plugins.spring.boot.get().pluginId + ":spring-boot-dependencies:" + libs.versions.springBoot.get())

    compileOnly libs.jakarta.servlet.api

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}