plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

group = 'com.internship'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    // Core logic + Security + JWT + Web
    implementation project(":shared")

    // Infrastructure specific to Monitoring
    implementation libs.bundles.kafka
    implementation libs.bundles.postgresql

    implementation libs.mapstruct

    compileOnly libs.lombok

    annotationProcessor libs.lombok
    annotationProcessor libs.lombok.mapstruct.binding
    annotationProcessor libs.mapstruct.processor

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.kafka.test
}

tasks.named('test') {
    useJUnitPlatform()
}